//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_30
.address_size 64

	// .globl	addexchange

.visible .entry addexchange(
	.param .u64 addexchange_param_0,
	.param .u64 addexchange_param_1,
	.param .u64 addexchange_param_2,
	.param .u64 addexchange_param_3,
	.param .u64 addexchange_param_4,
	.param .u64 addexchange_param_5,
	.param .u64 addexchange_param_6,
	.param .f32 addexchange_param_7,
	.param .u64 addexchange_param_8,
	.param .u64 addexchange_param_9,
	.param .f32 addexchange_param_10,
	.param .f32 addexchange_param_11,
	.param .f32 addexchange_param_12,
	.param .u32 addexchange_param_13,
	.param .u32 addexchange_param_14,
	.param .u32 addexchange_param_15,
	.param .u8 addexchange_param_16
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<251>;
	.reg .b64 	%rd<108>;

	ld.param.u64 	%rd2, [addexchange_param_0];
	ld.param.u64 	%rd3, [addexchange_param_1];
	ld.param.u64 	%rd4, [addexchange_param_2];
	ld.param.u64 	%rd5, [addexchange_param_3];
	ld.param.u64 	%rd6, [addexchange_param_4];
	ld.param.u64 	%rd7, [addexchange_param_5];
	ld.param.u64 	%rd8, [addexchange_param_6];
	ld.param.f32 	%f77, [addexchange_param_7];
	ld.param.u64 	%rd9, [addexchange_param_8];
	ld.param.u64 	%rd10, [addexchange_param_9];
	ld.param.f32 	%f45, [addexchange_param_10];
	ld.param.f32 	%f46, [addexchange_param_11];
	ld.param.f32 	%f47, [addexchange_param_12];
	ld.param.u32 	%r52, [addexchange_param_13];
	ld.param.u32 	%r53, [addexchange_param_14];
	ld.param.u32 	%r54, [addexchange_param_15];
	ld.param.u8 	%rs3, [addexchange_param_16];
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r57, %tid.x;
	mad.lo.s32 	%r1, %r55, %r56, %r57;
	mov.u32 	%r58, %ntid.y;
	mov.u32 	%r59, %ctaid.y;
	mov.u32 	%r60, %tid.y;
	mad.lo.s32 	%r2, %r58, %r59, %r60;
	mov.u32 	%r61, %ntid.z;
	mov.u32 	%r62, %ctaid.z;
	mov.u32 	%r63, %tid.z;
	mad.lo.s32 	%r3, %r61, %r62, %r63;
	setp.ge.s32	%p1, %r1, %r52;
	setp.ge.s32	%p2, %r2, %r53;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r54;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_45;

	cvta.to.global.u64 	%rd11, %rd7;
	cvta.to.global.u64 	%rd12, %rd6;
	cvta.to.global.u64 	%rd13, %rd5;
	mad.lo.s32 	%r64, %r3, %r53, %r2;
	mad.lo.s32 	%r65, %r64, %r52, %r1;
	cvt.s64.s32	%rd1, %r65;
	mul.wide.s32 	%rd14, %r65, 4;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd16, %rd12, %rd14;
	add.s64 	%rd17, %rd11, %rd14;
	ld.global.f32 	%f48, [%rd15];
	ld.global.f32 	%f49, [%rd16];
	mul.f32 	%f50, %f49, %f49;
	fma.rn.f32 	%f51, %f48, %f48, %f50;
	ld.global.f32 	%f52, [%rd17];
	fma.rn.f32 	%f53, %f52, %f52, %f51;
	setp.eq.f32	%p6, %f53, 0f00000000;
	@%p6 bra 	BB0_45;

	cvta.to.global.u64 	%rd18, %rd10;
	add.s64 	%rd19, %rd18, %rd1;
	ld.global.u8 	%rs1, [%rd19];
	cvt.u32.u16	%r66, %rs1;
	and.b32  	%r4, %r66, 255;
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16	%p7, %rs4, 1;
	@!%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	add.s32 	%r71, %r1, -1;
	rem.s32 	%r72, %r71, %r52;
	add.s32 	%r73, %r72, %r52;
	rem.s32 	%r239, %r73, %r52;
	bra.uni 	BB0_5;

BB0_4:
	add.s32 	%r78, %r1, -1;
	mov.u32 	%r79, 0;
	max.s32 	%r239, %r78, %r79;

BB0_5:
	mad.lo.s32 	%r89, %r64, %r52, %r239;
	cvt.s64.s32	%rd20, %r89;
	mul.wide.s32 	%rd22, %r89, 4;
	add.s64 	%rd23, %rd13, %rd22;
	ld.global.f32 	%f1, [%rd23];
	add.s64 	%rd25, %rd12, %rd22;
	ld.global.f32 	%f2, [%rd25];
	add.s64 	%rd27, %rd11, %rd22;
	ld.global.f32 	%f3, [%rd27];
	add.s64 	%rd29, %rd18, %rd20;
	ld.global.u8 	%rs5, [%rd29];
	setp.gt.u16	%p8, %rs5, %rs1;
	cvt.u32.u16	%r8, %rs5;
	@%p8 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	add.s32 	%r93, %r8, 1;
	mul.lo.s32 	%r94, %r93, %r8;
	shr.u32 	%r95, %r94, 1;
	add.s32 	%r240, %r95, %r4;
	bra.uni 	BB0_8;

BB0_6:
	add.s32 	%r90, %r4, 1;
	mul.lo.s32 	%r91, %r90, %r4;
	shr.u32 	%r92, %r91, 1;
	add.s32 	%r240, %r8, %r92;

BB0_8:
	setp.eq.b16	%p9, %rs4, 1;
	cvta.to.global.u64 	%rd30, %rd9;
	mul.wide.s32 	%rd31, %r240, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f54, [%rd32];
	mul.f32 	%f55, %f54, %f45;
	fma.rn.f32 	%f4, %f1, %f55, 0f00000000;
	fma.rn.f32 	%f5, %f2, %f55, 0f00000000;
	fma.rn.f32 	%f6, %f3, %f55, 0f00000000;
	add.s32 	%r12, %r1, 1;
	@!%p9 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	rem.s32 	%r100, %r12, %r52;
	add.s32 	%r101, %r100, %r52;
	rem.s32 	%r241, %r101, %r52;
	bra.uni 	BB0_11;

BB0_10:
	add.s32 	%r102, %r52, -1;
	min.s32 	%r241, %r12, %r102;

BB0_11:
	mad.lo.s32 	%r112, %r64, %r52, %r241;
	cvt.s64.s32	%rd33, %r112;
	mul.wide.s32 	%rd35, %r112, 4;
	add.s64 	%rd36, %rd13, %rd35;
	ld.global.f32 	%f7, [%rd36];
	add.s64 	%rd38, %rd12, %rd35;
	ld.global.f32 	%f8, [%rd38];
	add.s64 	%rd40, %rd11, %rd35;
	ld.global.f32 	%f9, [%rd40];
	add.s64 	%rd42, %rd18, %rd33;
	ld.global.u8 	%rs8, [%rd42];
	setp.gt.u16	%p10, %rs8, %rs1;
	cvt.u32.u16	%r16, %rs8;
	@%p10 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	add.s32 	%r116, %r16, 1;
	mul.lo.s32 	%r117, %r116, %r16;
	shr.u32 	%r118, %r117, 1;
	add.s32 	%r242, %r118, %r4;
	bra.uni 	BB0_14;

BB0_12:
	add.s32 	%r113, %r4, 1;
	mul.lo.s32 	%r114, %r113, %r4;
	shr.u32 	%r115, %r114, 1;
	add.s32 	%r242, %r16, %r115;

BB0_14:
	mul.wide.s32 	%rd44, %r242, 4;
	add.s64 	%rd45, %rd30, %rd44;
	ld.global.f32 	%f56, [%rd45];
	mul.f32 	%f57, %f56, %f45;
	fma.rn.f32 	%f10, %f7, %f57, %f4;
	fma.rn.f32 	%f11, %f8, %f57, %f5;
	fma.rn.f32 	%f12, %f9, %f57, %f6;
	and.b16  	%rs10, %rs3, 2;
	setp.eq.s16	%p11, %rs10, 0;
	add.s32 	%r20, %r2, -1;
	@%p11 bra 	BB0_16;

	rem.s32 	%r123, %r20, %r53;
	add.s32 	%r124, %r123, %r53;
	rem.s32 	%r243, %r124, %r53;
	bra.uni 	BB0_17;

BB0_16:
	mov.u32 	%r125, 0;
	max.s32 	%r243, %r20, %r125;

BB0_17:
	mad.lo.s32 	%r130, %r3, %r53, %r243;
	mad.lo.s32 	%r135, %r130, %r52, %r1;
	cvt.s64.s32	%rd46, %r135;
	mul.wide.s32 	%rd48, %r135, 4;
	add.s64 	%rd49, %rd13, %rd48;
	ld.global.f32 	%f13, [%rd49];
	add.s64 	%rd51, %rd12, %rd48;
	ld.global.f32 	%f14, [%rd51];
	add.s64 	%rd53, %rd11, %rd48;
	ld.global.f32 	%f15, [%rd53];
	add.s64 	%rd55, %rd18, %rd46;
	ld.global.u8 	%rs11, [%rd55];
	setp.gt.u16	%p12, %rs11, %rs1;
	cvt.u32.u16	%r24, %rs11;
	@%p12 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	add.s32 	%r139, %r24, 1;
	mul.lo.s32 	%r140, %r139, %r24;
	shr.u32 	%r141, %r140, 1;
	add.s32 	%r244, %r141, %r4;
	bra.uni 	BB0_20;

BB0_18:
	add.s32 	%r136, %r4, 1;
	mul.lo.s32 	%r137, %r136, %r4;
	shr.u32 	%r138, %r137, 1;
	add.s32 	%r244, %r24, %r138;

BB0_20:
	mul.wide.s32 	%rd57, %r244, 4;
	add.s64 	%rd58, %rd30, %rd57;
	ld.global.f32 	%f58, [%rd58];
	mul.f32 	%f59, %f58, %f46;
	fma.rn.f32 	%f16, %f13, %f59, %f10;
	fma.rn.f32 	%f17, %f14, %f59, %f11;
	fma.rn.f32 	%f18, %f15, %f59, %f12;
	add.s32 	%r28, %r2, 1;
	@%p11 bra 	BB0_22;

	rem.s32 	%r146, %r28, %r53;
	add.s32 	%r147, %r146, %r53;
	rem.s32 	%r245, %r147, %r53;
	bra.uni 	BB0_23;

BB0_22:
	add.s32 	%r148, %r53, -1;
	min.s32 	%r245, %r28, %r148;

BB0_23:
	mad.lo.s32 	%r153, %r3, %r53, %r245;
	mad.lo.s32 	%r158, %r153, %r52, %r1;
	cvt.s64.s32	%rd59, %r158;
	mul.wide.s32 	%rd61, %r158, 4;
	add.s64 	%rd62, %rd13, %rd61;
	ld.global.f32 	%f19, [%rd62];
	add.s64 	%rd64, %rd12, %rd61;
	ld.global.f32 	%f20, [%rd64];
	add.s64 	%rd66, %rd11, %rd61;
	ld.global.f32 	%f21, [%rd66];
	add.s64 	%rd68, %rd18, %rd59;
	ld.global.u8 	%rs14, [%rd68];
	setp.gt.u16	%p14, %rs14, %rs1;
	cvt.u32.u16	%r32, %rs14;
	@%p14 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	add.s32 	%r162, %r32, 1;
	mul.lo.s32 	%r163, %r162, %r32;
	shr.u32 	%r164, %r163, 1;
	add.s32 	%r246, %r164, %r4;
	bra.uni 	BB0_26;

BB0_24:
	add.s32 	%r159, %r4, 1;
	mul.lo.s32 	%r160, %r159, %r4;
	shr.u32 	%r161, %r160, 1;
	add.s32 	%r246, %r32, %r161;

BB0_26:
	mul.wide.s32 	%rd70, %r246, 4;
	add.s64 	%rd71, %rd30, %rd70;
	ld.global.f32 	%f60, [%rd71];
	mul.f32 	%f61, %f60, %f46;
	fma.rn.f32 	%f74, %f19, %f61, %f16;
	fma.rn.f32 	%f75, %f20, %f61, %f17;
	fma.rn.f32 	%f76, %f21, %f61, %f18;
	setp.eq.s32	%p15, %r54, 1;
	@%p15 bra 	BB0_40;

	and.b16  	%rs2, %rs3, 4;
	setp.eq.s16	%p16, %rs2, 0;
	add.s32 	%r36, %r3, -1;
	@%p16 bra 	BB0_29;

	rem.s32 	%r169, %r36, %r54;
	add.s32 	%r170, %r169, %r54;
	rem.s32 	%r247, %r170, %r54;
	bra.uni 	BB0_30;

BB0_29:
	mov.u32 	%r171, 0;
	max.s32 	%r247, %r36, %r171;

BB0_30:
	mad.lo.s32 	%r176, %r247, %r53, %r2;
	mad.lo.s32 	%r181, %r176, %r52, %r1;
	cvt.s64.s32	%rd72, %r181;
	mul.wide.s32 	%rd74, %r181, 4;
	add.s64 	%rd75, %rd13, %rd74;
	ld.global.f32 	%f25, [%rd75];
	add.s64 	%rd77, %rd12, %rd74;
	ld.global.f32 	%f26, [%rd77];
	add.s64 	%rd79, %rd11, %rd74;
	ld.global.f32 	%f27, [%rd79];
	add.s64 	%rd81, %rd18, %rd72;
	ld.global.u8 	%rs16, [%rd81];
	setp.gt.u16	%p17, %rs16, %rs1;
	cvt.u32.u16	%r40, %rs16;
	@%p17 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_32:
	add.s32 	%r185, %r40, 1;
	mul.lo.s32 	%r186, %r185, %r40;
	shr.u32 	%r187, %r186, 1;
	add.s32 	%r248, %r187, %r4;
	bra.uni 	BB0_33;

BB0_31:
	add.s32 	%r182, %r4, 1;
	mul.lo.s32 	%r183, %r182, %r4;
	shr.u32 	%r184, %r183, 1;
	add.s32 	%r248, %r40, %r184;

BB0_33:
	mul.wide.s32 	%rd83, %r248, 4;
	add.s64 	%rd84, %rd30, %rd83;
	ld.global.f32 	%f62, [%rd84];
	mul.f32 	%f63, %f62, %f47;
	fma.rn.f32 	%f28, %f25, %f63, %f74;
	fma.rn.f32 	%f29, %f26, %f63, %f75;
	fma.rn.f32 	%f30, %f27, %f63, %f76;
	add.s32 	%r44, %r3, 1;
	@%p16 bra 	BB0_35;

	rem.s32 	%r192, %r44, %r54;
	add.s32 	%r193, %r192, %r54;
	rem.s32 	%r249, %r193, %r54;
	bra.uni 	BB0_36;

BB0_35:
	add.s32 	%r194, %r54, -1;
	min.s32 	%r249, %r44, %r194;

BB0_36:
	mad.lo.s32 	%r199, %r249, %r53, %r2;
	mad.lo.s32 	%r204, %r199, %r52, %r1;
	cvt.s64.s32	%rd85, %r204;
	mul.wide.s32 	%rd87, %r204, 4;
	add.s64 	%rd88, %rd13, %rd87;
	ld.global.f32 	%f31, [%rd88];
	add.s64 	%rd90, %rd12, %rd87;
	ld.global.f32 	%f32, [%rd90];
	add.s64 	%rd92, %rd11, %rd87;
	ld.global.f32 	%f33, [%rd92];
	add.s64 	%rd94, %rd18, %rd85;
	ld.global.u8 	%rs19, [%rd94];
	setp.gt.u16	%p19, %rs19, %rs1;
	cvt.u32.u16	%r48, %rs19;
	@%p19 bra 	BB0_38;
	bra.uni 	BB0_37;

BB0_38:
	add.s32 	%r208, %r48, 1;
	mul.lo.s32 	%r209, %r208, %r48;
	shr.u32 	%r210, %r209, 1;
	add.s32 	%r250, %r210, %r4;
	bra.uni 	BB0_39;

BB0_37:
	add.s32 	%r205, %r4, 1;
	mul.lo.s32 	%r206, %r205, %r4;
	shr.u32 	%r207, %r206, 1;
	add.s32 	%r250, %r48, %r207;

BB0_39:
	mul.wide.s32 	%rd96, %r250, 4;
	add.s64 	%rd97, %rd30, %rd96;
	ld.global.f32 	%f64, [%rd97];
	mul.f32 	%f65, %f64, %f47;
	fma.rn.f32 	%f74, %f31, %f65, %f28;
	fma.rn.f32 	%f75, %f32, %f65, %f29;
	fma.rn.f32 	%f76, %f33, %f65, %f30;

BB0_40:
	setp.eq.s64	%p20, %rd8, 0;
	@%p20 bra 	BB0_42;

	cvta.to.global.u64 	%rd98, %rd8;
	add.s64 	%rd100, %rd98, %rd14;
	ld.global.f32 	%f66, [%rd100];
	mul.f32 	%f77, %f66, %f77;

BB0_42:
	setp.eq.f32	%p21, %f77, 0f00000000;
	mov.f32 	%f78, 0f00000000;
	@%p21 bra 	BB0_44;

	rcp.rn.f32 	%f78, %f77;

BB0_44:
	cvta.to.global.u64 	%rd101, %rd2;
	add.s64 	%rd103, %rd101, %rd14;
	ld.global.f32 	%f68, [%rd103];
	fma.rn.f32 	%f69, %f74, %f78, %f68;
	st.global.f32 	[%rd103], %f69;
	cvta.to.global.u64 	%rd104, %rd3;
	add.s64 	%rd105, %rd104, %rd14;
	ld.global.f32 	%f70, [%rd105];
	fma.rn.f32 	%f71, %f75, %f78, %f70;
	st.global.f32 	[%rd105], %f71;
	cvta.to.global.u64 	%rd106, %rd4;
	add.s64 	%rd107, %rd106, %rd14;
	ld.global.f32 	%f72, [%rd107];
	fma.rn.f32 	%f73, %f76, %f78, %f72;
	st.global.f32 	[%rd107], %f73;

BB0_45:
	ret;
}

